<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
</head>
<style type="text/css">
	.button
	{
		background-color: teal;
		border: 1px;
		color: white;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px;
		cursor: pointer;
		border-radius: 5px;
		width: 220px;
	}
	.button:hover{
		background-color: white;
		color:teal;
	}
</style>
<body>
	<div style="margin:10%; border: 1px; border-radius: 5px; padding: 5%; text-align: center; border-style: solid;">
	<h1>Credit transfer</h1>
	<a href="credit_transfer.php"><button class="button">Transfer</button></a>
	<br>
	<a href="view_credits.php"><button class="button">View User Details</button></a>
	</div>
</body>
</html>
